<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>inscrire</title>
<link rel="icon" href="images/favicon.ico">
     <link rel="shortcut icon" href="images/favicon.ico" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/slider.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/tms-0.4.1.js"></script>
     <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/controle.js"></script>
     <script>
      $(window).load(function(){
		  $('.slider')._TMS({
			show:0,
			pauseOnHover:false,
			prevBu:'.prev',
			nextBu:'.next',
			playBu:false,
			duration:800,
			preset:'fade',
			easing:'easeOutQuad', 
			pagination:true,//'.pagination',true,'<ul></ul>'
			pagNums:false,
			slideshow:8000,
			numStatus:false,
			banners:'fade',
			waitBannerAnimation:false,
			progressBar:false
		  })  
      });
      
	  $(window).load (
		 function(){$('.carousel1').carouFredSel({auto: false,prev: '.prev1',next: '.next1', width: 960, items: {
			 visible : {min: 4, max: 4},
		  }, 
		  responsive: false, 
		  scroll: 1, 
		  mousewheel: false,
		  swipe: {onMouse: false, onTouch: false}});
	  });      

     </script>
</head>

<body>
<header>
	<div class="container_12">
		<div class="grid_12">
           <h1><a href="index.html"><img src="images/logo.png" alt="BIZZ" ></a></h1>
           <a href="form.html" id="sin">S'inscrire</a>
           <a href="newsletter.html" id="sin">Newsletter</a>
		</div>
    </div>
    <nav>
        <div class="container_12">
            <div class="grid_12">
                <ul class="sf-menu">
                    <li class="current"><a href="index.html">ACCEUIL</a></li>
                    <li><a href="index-1.html">PROMOTION</a>
                    	<ul>
                            <li><a href="#"></a></li>
                            <li><a href="#">ACHAT</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">PRODUITS</a></li>
                    <li><a href="index-3.html">NOUVEAUTES</a></li>
                    <li><a href="index-4.html">CONTACTS</a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
</header>
<h1>Formulaire d'incription</h1>
<form id="formulaire" onsubmit="return verifForm(this);"> 
<table>
<tr><td><label>Nom:</label></td><td><input type="text" required class="tex" id="nom" /></td></tr>
<tr><td><label>Prenom:</label></td><td><input type="text" required class="tex" id="prenom"/></td></tr>
<tr><td><label>Date de naissance: </label></td><td><input type="date" class="tex" required /></td></tr>
<tr><td><label >Sexe</label></td><td><input type="radio" name="sexe"/> </td><td><input type="radio" name="sexe" /></td>
<tr><td></td><td><label>Homme</label></td><td><label>Femme</label></td></tr>
<tr><td><label>Adresse:</label></td><td><input type="text" required class="tex"/></td></tr>
<tr><td><label>Email:</label></td><td><input type="text" required class="tex" placeholder="nom.prenom@esprit.tn" /></td></tr>

<tr><td><label>Telephone:</label></td><td><input type="number" required class="tex" id="tel"/></td></tr>





  <tr><td><label>Pays:</label></td><td>
  <select id="haha">
  <option selected id="opt" value="tunis">Pays</option>
  <option id="opt" value="Tunisie">Tunisie</option>
   <option id="opt" value="France">France</option>
    <option value="USA">USA</option>
     <option value="CANADA">CANADA</option>
     </select>
  </td></tr> 
  
<tr><td><label>Login:</label></td><td><input type="text" class="tex" required /></td></tr>
<tr><td><label>Mot de passe:</label></td><td><input type="password" class="tex" required  id="mdp"/></td></tr>
<tr><td><label>Confirmer :</label></td><td><input type="password" required class="tex" id="cmpm"/></td></tr>
 </td>
</tr>

   </table>
   <input type="submit" value="Valider" id="yoyo" onClick="con()"/>
   </form>










</body>
</html>
