<!DOCTYPE html>
<html lang="fr">
<head>
	<head>
     <title>Home</title>
     <meta charset="utf-8">
     <link rel="icon" href="../images/favicon.ico">
     <link rel="shortcut icon" href="../images/favicon.ico" />
     <link rel="stylesheet" href="../css/style.css">
     <link rel="stylesheet" href="../css/slider.css">
     <script src="../js/jquery.js"></script>
     <script src="../js/jquery.easing.1.3.js"></script>
     <script src="../js/jquery-migrate-1.1.1.js"></script>
     <script src="../js/superfish.js"></script>
     <script>
      $(window).load(function(){
		  $('.slider')._TMS({
			show:0,
			pauseOnHover:false,
			prevBu:'.prev',
			nextBu:'.next',
			playBu:false,
			duration:800,
			preset:'fade',
			easing:'easeOutQuad', 
			pagination:true,//'.pagination',true,'<ul></ul>'
			pagNums:false,
			slideshow:8000,
			numStatus:false,
			banners:'fade',
			waitBannerAnimation:false,
			progressBar:false
		  })  
      });
      
	  $(window).load (
		 function(){$('.carousel1').carouFredSel({auto: false,prev: '.prev1',next: '.next1', width: 960, items: {
			 visible : {min: 4, max: 4},
		  }, 
		  responsive: false, 
		  scroll: 1, 
		  mousewheel: false,
		  swipe: {onMouse: false, onTouch: false}});
	  });      

     </script>
     
    <script type="text/javascript" src="http://www.google.com/jsapi" ></script>
		<script type="text/javascript">
		  google.load("jquery", "1.6.4");
		</script>
<script type="text/javascript" src="../js/jquery.countdown.js"></script>
<script type="text/javascript" src="../js/custom.js"></script><script type="text/javascript">
	$(document).ready(function(){	
		SubscribeForm();
	});
</script>
</head>
<body>
<header>
<div class="container_12">
		<div class="grid_12">
           <h1><a href="index.html"><img src="../images/logo.png" alt="BIZZ" id="logo"></a></h1>
           <a href="form.html" id="sin">S'inscrire</a>
           <a href="newsletter.html" id="sin">Newsletter</a>
           <a href="affichage.php" id="adm">Admin</a>
		</div>
    </div>
    <nav>
        <div class="container_12">
            <div class="grid_12">
                <ul class="sf-menu">
                    <li class="current"><a href="index.html">ACCEUIL</a></li>
                    <li><a href="index-1.html">PROMOTION</a>
                    	<ul>
                            <li><a href="#"></a></li>
                            <li><a href="#">ACHAT</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </li>
                    <li><a href="index-2.html">PRODUITS</a></li>
                    <li><a href="index-3.html">NOUVEAUTES</a></li>
                    <li><a href="index-4.html">CONTACTS</a></li>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
    </nav>
</header>

<div id="options_button" class="rounded"></div>

<div id="page">

	
    
    
    <div id="defaultCountdown" class="engraved color_text"></div>
    
    <div id="content" class="grey rounded shadow">
        
         <div id="about">
        	<h2 class="engraved color_text">Qui Sommes Nous ?</h2>
            <div id="image_placeholder" class="grey rounded shadow"></br></br><img src="images/demo_photo.png" width="160" height="100" alt=" " /></div>
            </br></br></br>
			<p class="engrave_text">Saboon, est une savonnerie traditionnelle depuis le jour où nous avons décidé de faire de notre passion un métier.
Soucieuse d’authenticité et de qualité, notre fabrique souhaite redonner vie à nos vies.
Nos savons à base d’huile d’olive et des huiles essentielles biologiques, sans parabène, sans colorants ni parfum de synthèse sont à votre
disponibilité.
Les parfums de l’orient nous ont livré leurs secrets depuis les générations anciennes nous avons su donc mêler pour le bien être de votre corps, notre savoir faire traditionnel au raffinement oriental. Alors laissez vous tenter!
Cannelle, jasmin, clou de girofle, amande…etc, notre gamme au multiples parfums multiplie ainsi ses vertus et prend en considération les cas allergiques à l’un ou à l’autre de nos parfums.</p>
        </div>
        
        <div id="right-panel">
        
        	<h2 class="engraved color_text">Me tenir au courant</h2>
        	<p class="engrave_text">Nous aimerions garder le contact avec vous car nous avons sans cesse des nouveautés à partager. Abonnez-vous à notre newsletter et soyez ainsi le premier à savoir ce qui se passe chez Bioty. Il est très facile de s’abonner, il suffit d’indiquer votre adresse e-mail. Vous pouvez toujours vous désabonner si vous changez d’avis.</p>
             <form method="post" action="emailform.php" id="signupform">
             <input class="email rounded shadow" name="email" id="email" type="text" value="Entrez Votre Addresse E-mail" onfocus="if(this.value=='Entrez Votre Addresse E-mail'){this.value=''};" />
				<input class="submit color_button rounded" type="submit" value="s'abonner" name="submit" id="submit" />
                <p><input type="hidden" name="submitted" id="submitted" value="true" /></p>
            </form>
                 
          	<h2 class="engraved color_text">Suivez-nous sur facebook</h2>
        	<a href="https://www.facebook.com/pages/Algolive-saboon-diari/267417636751121?fref=ts" target="_blank"><img class="img_align" src="images/facebook.png" width="32" height="32" alt="facebook icon" /></a>
       	 	<p> </p>
        </div>
        
    </div>
    <footer>
	<div class="container_12">
		<div class="grid_8">
			<span>BiZZ &copy; 2013 | Privacy Policy | Website  designed by <a href="http://www.templatemonster.com/" rel="nofollow" target="_blank">TemplateMonster.com</a></span>
		</div>
        <div class="grid_4">
        	<ul class="soc-icon">
            	<li><a href="#"><img src="../images/icon-3.png" alt=""></a></li>
                <li><a href="#"><img src="../images/icon-2.png" alt=""></a></li>
                <li><a href="#"><img src="../images/icon-1.png" alt=""></a></li>
            </ul>
        </div>
	</div>
</footer>
</body>
</html>